#!/bin/bash

#SBATCH --nodes=1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=48
#SBATCH --time=2:00:00
#SBATCH --account=mundi-ai
#SBATCH --mem-per-gpu=128G
#SBATCH --job-name=SSL-msn-lesion
#SBATCH --partition=develbooster
#SBATCH --mail-type=end
#SBATCH --gres=gpu:4
#SBATCH --output=lesion-SSL-msn-%j.out

cd /p/scratch/mundi-ai/code/msn
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/p/software/juwelsbooster/stages/2024/software/Python/3.11.3-GCCcore-12.3.0/lib
module load Python/3.11.3
source /p/scratch/mundi-ai/dl/bin/activate
#torchrun --nproc_per_node=4 --nnodes 1 main_ibot.py --arch vit_base --output_dir ibot-dl-vit-b-lc-8 --lr 0.0001 --local_crops_number 8 --batch_size_per_gpu 92 --data_path /p/scratch/mundi-ai/DeepLesion
python main.py --fname configs/pretrain/msn_vitb16.yaml --devices cuda:0 cuda:1 cuda:2 cuda:3
